[galaxy]
server_list = automation_hub, community_repo, published_repo, rh-certified_repo

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=your token for redhat

[galaxy_server.community_repo]
url=https://your automation hub/api/galaxy/content/community/
token=your automation hub token

[galaxy_server.published_repo]
url=https://your automation hub/api/galaxy/content/published/
token=your automation hub token

[galaxy_server.rh-certified_repo]
url=https://your automation hub/api/galaxy/content/rh-certified/
token=your automation hub token
